@import "_variables.less";

.search {
    position: relative;
    padding: 0;

    input[type=text] {
        margin-right: 15px;
        margin-top: 10px;
    }

    input[type=submit] {
        position: absolute;
        right: 15px;
        top: 10px;
        z-index: 10;
        padding: 0 4px 0 4px;
        height: 25px;
        border: none;
        cursor: pointer;
    }
}

.search-page {
    .search-form {
        margin-bottom: 12px;

        input[type=text] {
            height: 34px;
            line-height: 34px;
            width: 300px;
        }
    }

    .name a {
        color: #3e3f3a;
    }

    .article-list {
        .article {
            margin-bottom: 20px;

            .name {
                font-size: 18px;
                font-family: "Georgia","Serif";
                margin: 0 0 5px;
                text-align:left;

                a {
                    color: #000;
                }
            }

            .text {
                line-height: 20px;
                font-size: 12px;
            }
        }
    }
}


@media only screen and (max-width: 600px) {
    .search-page {
        h1 {
            font-size: 20px;
        }

        .search-form {
            margin-bottom: 12px;

            input[type=text] {
                height: 34px;
                line-height: 34px;
                width: 100% !important;
            }
        }
    }
}
